<!DOCTYPE html>
<html>
  <head>
     <title>index</title>
     <link rel="stylesheet" href="lclostyle.css">
  </head>
  <body>
  	<header>
      <p><h1>l c l o</h1></p>
      <p><h1>. . . .</h1></p>
  		<nav>
        <p><a href="home.html">home</a>
  			<a href="manifesto.html">manifesto</a>
  			<a href="upcoming.html">upcoming</a></p>
        <p><a href="roles.html">roles</a>
        <a href="locations.html">locations</a>
        <a href="index.html"><b>index</b></a></p>
        <p><a href="contact.html">contact</a>
        <a href="contact.html">instagram</a></p>
    </nav>
  </body>
</html>
